# test

dev_angular/BookService/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dev_angular/BookService/e2e/src/: app.e2e-spec.ts
dev_angular/BookService/src/: index.html
dev_angular/BookService/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
dev_angular/BookService/src/app/book/: book.component.html  book.component.ts  book.service.ts
dev_spring/BookService/: .project  pom.xml
dev_spring/BookService/src/main/java/com/project/spring/config/: AppConfig.java  MyWebAppInitializer.java
dev_spring/BookService/src/main/java/com/project/spring/controller/: BookController.java
dev_spring/BookService/src/main/java/com/project/spring/dao/: BookDAO.java  BookDAOImpl.java
dev_spring/BookService/src/main/java/com/project/spring/model/: Book.java
dev_spring/BookService/src/main/java/com/project/spring/service/: BookService.java  BookServiceImpl.java
dev_spring/BookServiceTestHibernate/: .classpath  .project  pom.xml
dev_spring/BookServiceTestHibernate/src/main/java/com/project/BookService/: App.java
dev_spring/BookServiceTestHibernate/src/main/java/com/project/spring/config/: HibernateUtils.java  MyWebAppInitializer.java  WebConfig.java
dev_spring/BookServiceTestHibernate/src/main/java/com/project/spring/model/: Book.java
dev_spring/BookServiceTestHibernate/src/test/java/com/project/BookService/: AppTest.java
dev_spring/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
dev_spring/SpringDataJpa/: .project  pom.xml
dev_spring/SpringDataJpa/src/main/java/com/training/config/: App.java  AppConfig.java  JPAConfig.java
dev_spring/SpringDataJpa/src/main/java/com/training/model/: Adresse.java  Employee.java
dev_spring/SpringDataJpa/src/main/java/com/training/repo/: EmployeeRepository.java
dev_spring/SpringDataJpa/src/main/java/com/training/service/: EmployeeService.java
dev_spring/SpringDataJpa/src/main/resources/: database.properties
dev_spring/jpa-training-v2/: .project  pom.xml
dev_spring/jpa-training-v2/src/main/java/com/formation/jpa_training_v2/: App.java
dev_spring/jpa-training-v2/src/main/java/com/formation/jpa_training_v2/entities/: AddressEntity.java  EventEntity.java  GuestEntity.java  ItemEntity.java  UserEntity.java
dev_spring/jpa-training-v2/src/main/java/com/formation/jpa_training_v2/utils/: HibernateUtils.java
dev_spring/jpa-training-v2/src/main/resources/: hibernate.cfg.xml
dev_spring/jpa-training-v2/src/test/java/com/formation/jpa_training_v2/: AppTest.java
