database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/formation123?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
database.username=root
database.password=training

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = true
hibernate.hbm2ddl.auto = create-drop