<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.training</groupId>
  	<artifactId>SpringDataJpa</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
	
		<!-- Junit -->	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
		<!--*********************************************************************************************-->
		<!-- Dependencies for Spring Configuration  -->
	  	<!--*********************************************************************************************-->
	  	<!--___________________________________-->
		<!-- Dependency for context -->
		<!--___________________________________-->
	  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.1.4.RELEASE</version>
		</dependency>
		  	
	  	
	
	  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<!--___________________________________-->
	  	<!-- Dependency for Spring transaction -->
		<!--___________________________________-->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>5.1.4.RELEASE</version>
		</dependency>
		
		
		
		<!--___________________________________-->
		<!-- Spring ORM -->
		<!--___________________________________-->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>5.1.4.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons</artifactId>
		    <version>2.1.3.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>2.1.9.RELEASE</version>
		</dependency>
			
			
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<!-- VERY IMPORTANT TO USE THIS VERSION -->	
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.11</version>
		</dependency>
		
	    
	    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	    <!-- Hibernate core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
	  	</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<!--___________________________________-->
		<!-- Spring JDBC -->
		<!--___________________________________
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.1.4.RELEASE</version>
		</dependency>-->
		
		<!--___________________________________-->
		<!-- Dependency for MVC -->
		<!--___________________________________
	  	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>5.1.4.RELEASE</version>
		</dependency>-->
		
	  	<!--*********************************************************************************************-->
		<!-- Others dependencies  -->
	  	<!--*********************************************************************************************-->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api 
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>-->
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl 
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>-->
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.8</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
	    <!-- Hibernate Validator 
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.0.13.Final</version>
		</dependency>-->
		
		    
	    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		 -->
		
	</dependencies>
</project>
